/*
Application oriented purpose: 
★: 内存不可预测/紧张    灵活, 不需要提前定死 (空间灵活+节省空间避免浪费)
★: 动态, 可拆分, 可拼接    频繁修改
★: 缺陷:  cache miss   无下标, 查找慢

链表不是为了“好写算法”，
而是为了在“ 内存不可预测 + 修改频繁 ”的系统里保持结构稳定。

链表的应用主要在系统层, 应用层与算法层很少用到
| 结构 | 胜出场景        |
| -- | ----------- |
| 数组 | 排序、二分、DP    |
| 树  | 搜索、区间       |
| 图  | 路径、关系       |
| 链表 | **极少成为最优解** |

-> 链表 = 关系结构
task 会被：挂起 唤醒 抢占    插删是常态
链表在这种情况下可以表达“排队关系”, 不是“存储”。

-------------------------------------------------------------------

-> Real Application
Linux kernel 
几乎 没有 C++ STL
动态数组很少
到处都是 intrusive linked list

嵌入式偏爱链表

所有“流式系统”天然适合链表
*/