/*
愿我如星君如月,夜夜流光相皎洁.
愿我如风君如林,朝朝暮暮伴清音.
愿我如水君如茶,缱绻悠长共婵娟.

Queue的应用非常直观, 就是排队FIFO的情形
同样是受限制list, 一端只能进入(入队), 另一端只能删除(出队)

对于顺序表型队列:
由于Queue的出入特性, 避免空间浪费, 都把Queue做成环形(循环队列)
空队列判断: front == rear
满队列判断: rear == front->last, 故意空一个位置出来, 避免空和满条件混淆
写的时候逻辑写成螺旋形(记住这个感觉)

对于链式队列:
对于Queue来说, 相较Stack, 链式和顺序两种还是各有优劣, 链式不用新增加太多操作,
而顺序形式要考虑到满queue的情况, 所以会每次入栈等操作会多一些instruction, 
在硬件方面会更耗时, 不同的cpu的这个耗时可以和链表cache miss的耗时对比一下.

同Stack的情况, 多个Queue同时工作时, 为了避免一次性提前占用太多RAM, 最好使用链式栈

还有一种deque, 双端队列, 这个不是purpose oriented而生的
deque是为了算法使用灵活服务的, 一个deque既可以当栈LIFO, 也可以当队列FIFO

*/