/*

heap
场景
实时推荐系统：当前最热视频 / 最差表现广告
日志系统：QPS 最高的 IP
交易系统：最大成交订单
你写的任何“排行榜”

Heap：
插入：O(log k)
查询 Top：O(1)

解决的是 实时变化的优先级应用  插入快, 抓极值快

*/

/*
每个node种存放关键码和数据, 关键码体现优先级

*/