/**
 * 书上介绍的栈分为顺序栈 链式栈, 双栈 
 * 链式栈的优势只有硬件上的RAM灵活性和节省性, 但是其cache miss抵消了栈本身的敏捷性
 * 不过栈的操作限制也抵消了顺序表的下标访问特性
 * 所以如果不是硬件局限性太大, 那么基本上都用顺序栈
 * 用操作受限 换取 顺序正确、状态可预测、性能可控和安全可靠
 * 
 * Application:
 * 
 * 二、表达式求值与编译器
对象：操作符、操作数
栈作用：
临时保存操作数/运算符
支持中缀转后缀求值
逆波兰表达式计算
为什么必须受限：
运算顺序必须严格按照 LIFO → 确保优先级和括号正确

应用实例：
编译器/解释器
计算器程序
DSL / 脚本语言解析

三、撤销/重做（Undo/Redo）
对象：用户操作事件
栈作用：
最近操作最先撤销 → LIFO
redo 栈保存被撤销操作
为什么必须受限：
撤销顺序必须严格 → 保证用户操作可恢复

应用实例：
文本编辑器（Word、VSCode）
图像软件（Photoshop）

四、临时任务或上下文管理
对象：中断、临时任务、回调
栈作用：
保存中断时的 CPU 寄存器
ISR（中断服务例程）嵌套
为什么必须受限：
只能按调用顺序恢复状态 → 确保系统稳定

应用实例：
实时操作系统
嵌入式 MCU 调度
 * 
 */