/*
唯一性：保证没有重复元素
可查询性：能够快速判断元素是否存在 + 插入 + 删除 (这个是主要操作, 越快越好)
可操作性：支持集合运算（并、交、差、补）

操作:
位数组
可以用 位数组 来表示, 方便进行交并差等操作
如下图, 如果总集合相对确定, 那么位数组还是非常快的.

| 方法              | 插入          | 删除       | 查找       | 内存 | 适用场景          |
| --------------- | ----------- | -------- | -------- | -- | ------------- |
| `unordered_set` | O(1) 平均     | O(1) 平均  | O(1) 平均  | 高  | 动态集合、去重、快速查询  |
| `set` (红黑树)     | O(log n)    | O(log n) | O(log n) | 高  | 排序、范围查询、动态集合  |
| `bitset`        | O(1)        | O(1)     | O(1)     | 低  | 元素范围已知、密集整数   |
| `vector/list`   | O(1) / O(n) | O(n)     | O(n)     | 中  | 小集合、少量操作      |
| Bloom Filter    | O(k)        | 不支持      | O(k)     | 很低 | 超大规模、快速判断可能存在 |

*/


/*
Application:
日常任何存在集合性质的东西都可以表示
当我们有一个大名单, 今天是活动A, 一部分人惨叫, 明天是活动B, 另一部分人参加
这个时候需要各种集合逻辑操作, Set就用上了


*/