/*
总的来说, gathering集合是一种相对静态直观的抽象类型
一般来说比较重视搜索查找的迅捷

那么对于数组(位数组), 列表(包括散列表), hashtable三种实现方法而言, 
显然的是 数组 和 hashtable 比较合适

对于位数组, 由于事件和下标要一一对应
他相对散列表的优势在于: 少了hash计算(T)
劣势在于: 每一个set都要列出全集, 占用空间(S). 
修改(特别是删除, 增加的话可以放在最后面),就要变动后续所有元素的下标(T)

hashTable
优势: 灵活, 无需下标, 直接拿着元素值进行hash运算然后查找即可
劣势: 我们需要找到对应application下最优的hash算法以减少计算时间同时达到映射目的

实际运用的时候, 给一个集合中的 事件 或者 人 安排一个下标确实不直观
而且我们搜索的时候, 一把也习惯直接取搜元素的名称, 如果要搜下标, 那还需要一个对应表
从这个角度来看, hashtable确实更加优胜

*/